<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="93982469-A07B-CD50-D978-20FCC04A244F" name="Dokument" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D3AB94A8-1D29-8153-3DA7-908461A6F985" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E114F76E-DE5D-5DB4-A972-1EF564F50591" name="Dokument sprzedaży" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D3AB94A8-1D29-8153-3DA7-908461A6F985" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="90A0DF26-B468-5469-064A-646C3DE56F49" name="Dokument zakupu" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D3AB94A8-1D29-8153-3DA7-908461A6F985" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="257DB4E7-7824-9465-7ED4-66223902370A" name="Dostawa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D3AB94A8-1D29-8153-3DA7-908461A6F985" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CAB307F6-3701-6012-8DED-8E36903E31D8" name="Dostawca" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D3AB94A8-1D29-8153-3DA7-908461A6F985" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="47C828B8-A1D0-3D79-9561-C9839D23B135" name="Firma" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D3AB94A8-1D29-8153-3DA7-908461A6F985" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FA2F4DA1-6348-E59F-14FB-D7551B846672" name="Klient" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D3AB94A8-1D29-8153-3DA7-908461A6F985" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="095332E6-A762-8612-C4F8-23B55980FBEE" name="Kod rabatowy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D3AB94A8-1D29-8153-3DA7-908461A6F985" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F1BF2F89-30B6-85F3-3EC2-410CAFDDC577" name="Opinie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D3AB94A8-1D29-8153-3DA7-908461A6F985" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EB8098B6-E209-E876-1F56-1FCA6474C400" name="Osoba" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D3AB94A8-1D29-8153-3DA7-908461A6F985" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DBBD0989-799E-C1D8-E3C6-2ABE8D4AF761" name="Pozycje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D3AB94A8-1D29-8153-3DA7-908461A6F985" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E338A226-7396-F6D3-D988-249752727F37" name="Producent" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D3AB94A8-1D29-8153-3DA7-908461A6F985" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="49255D57-AB6B-57FD-D022-03DD8B7DF763" name="Promocja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D3AB94A8-1D29-8153-3DA7-908461A6F985" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CB97F0F8-5411-CC92-C6B4-F7DDB39C665A" name="Rodzaj dokumentu" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D3AB94A8-1D29-8153-3DA7-908461A6F985" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5EAC2BB8-8BE9-782B-30E5-86F98B2D2943" name="Rodzaj paliwa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D3AB94A8-1D29-8153-3DA7-908461A6F985" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="24670EA8-EF96-2B58-4398-FE5B73B4876C" name="Rodzaj zniżki" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D3AB94A8-1D29-8153-3DA7-908461A6F985" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3D4F8CF9-D44F-D416-2619-1BBB2F56E5ED" name="Samochód" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D3AB94A8-1D29-8153-3DA7-908461A6F985" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="78FA50BA-2A81-CC6A-1CF6-DBC56A3C9ED2" name="Skrzynia biegów" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D3AB94A8-1D29-8153-3DA7-908461A6F985" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F080B0EE-C197-68C5-5803-196C9113341A" name="Status dostawy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D3AB94A8-1D29-8153-3DA7-908461A6F985" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="28B93347-B2E2-220C-064E-F978345C5B86" name="Token odświeżający" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D3AB94A8-1D29-8153-3DA7-908461A6F985" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="78D2EC80-1BD7-3DDD-D2BB-F94DCADD9C96" name="Zniżka" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D3AB94A8-1D29-8153-3DA7-908461A6F985" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="240AE7D6-5FE8-98DC-FC5E-1C5A82645142" name="Dokument_pozycje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D3AB94A8-1D29-8153-3DA7-908461A6F985" propertySourceId="93982469-A07B-CD50-D978-20FCC04A244F" propertyTargetId="DBBD0989-799E-C1D8-E3C6-2ABE8D4AF761"/>
   <object objectType="Relation" objectID="2D96E108-8BAE-83D3-8596-5512DC1D3BA8" name="Dokument_rodzaj" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D3AB94A8-1D29-8153-3DA7-908461A6F985" propertySourceId="CB97F0F8-5411-CC92-C6B4-F7DDB39C665A" propertyTargetId="93982469-A07B-CD50-D978-20FCC04A244F"/>
   <object objectType="Relation" objectID="B403817D-5823-A1F3-9408-8F24D544C718" name="Faktura_Dostawa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D3AB94A8-1D29-8153-3DA7-908461A6F985" propertySourceId="257DB4E7-7824-9465-7ED4-66223902370A" propertyTargetId="93982469-A07B-CD50-D978-20FCC04A244F"/>
   <object objectType="Relation" objectID="9EE546FF-115E-3D71-5FB3-3C50C1EA985A" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D3AB94A8-1D29-8153-3DA7-908461A6F985" propertySourceId="3D4F8CF9-D44F-D416-2619-1BBB2F56E5ED" propertyTargetId="F1BF2F89-30B6-85F3-3EC2-410CAFDDC577"/>
   <object objectType="Relation" objectID="066A534F-D5DC-2D45-D8C6-BD1AB2802324" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D3AB94A8-1D29-8153-3DA7-908461A6F985" propertySourceId="FA2F4DA1-6348-E59F-14FB-D7551B846672" propertyTargetId="F1BF2F89-30B6-85F3-3EC2-410CAFDDC577"/>
   <object objectType="Relation" objectID="94A678A7-5145-C524-F5B7-C85F8A406433" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D3AB94A8-1D29-8153-3DA7-908461A6F985" propertySourceId="49255D57-AB6B-57FD-D022-03DD8B7DF763" propertyTargetId="78D2EC80-1BD7-3DDD-D2BB-F94DCADD9C96"/>
   <object objectType="Relation" objectID="7CF1E103-84E2-B14B-A2B8-7B05110DCE03" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D3AB94A8-1D29-8153-3DA7-908461A6F985" propertySourceId="3D4F8CF9-D44F-D416-2619-1BBB2F56E5ED" propertyTargetId="78D2EC80-1BD7-3DDD-D2BB-F94DCADD9C96"/>
   <object objectType="Relation" objectID="8A7BFB2D-A29E-6474-10D7-7E6EA99B080C" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D3AB94A8-1D29-8153-3DA7-908461A6F985" propertySourceId="095332E6-A762-8612-C4F8-23B55980FBEE" propertyTargetId="78D2EC80-1BD7-3DDD-D2BB-F94DCADD9C96"/>
   <object objectType="Relation" objectID="BA854D00-3DD7-C5D6-4262-17D93CF73E0C" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D3AB94A8-1D29-8153-3DA7-908461A6F985" propertySourceId="FA2F4DA1-6348-E59F-14FB-D7551B846672" propertyTargetId="095332E6-A762-8612-C4F8-23B55980FBEE"/>
   <object objectType="Relation" objectID="C0A86F6E-D77D-64F1-B5FA-37968F16DB9B" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D3AB94A8-1D29-8153-3DA7-908461A6F985" propertySourceId="CAB307F6-3701-6012-8DED-8E36903E31D8" propertyTargetId="90A0DF26-B468-5469-064A-646C3DE56F49"/>
   <object objectType="Relation" objectID="4827CA23-F758-C4F0-4D20-5369345DBE8C" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D3AB94A8-1D29-8153-3DA7-908461A6F985" propertySourceId="5EAC2BB8-8BE9-782B-30E5-86F98B2D2943" propertyTargetId="3D4F8CF9-D44F-D416-2619-1BBB2F56E5ED"/>
   <object objectType="Relation" objectID="4A206995-BB5A-D802-BFFF-7D71EA2B8843" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D3AB94A8-1D29-8153-3DA7-908461A6F985" propertySourceId="78FA50BA-2A81-CC6A-1CF6-DBC56A3C9ED2" propertyTargetId="3D4F8CF9-D44F-D416-2619-1BBB2F56E5ED"/>
   <object objectType="Relation" objectID="65EE5321-A2BE-D6D0-3AB9-D3657407B1DB" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D3AB94A8-1D29-8153-3DA7-908461A6F985" propertySourceId="FA2F4DA1-6348-E59F-14FB-D7551B846672" propertyTargetId="E114F76E-DE5D-5DB4-A972-1EF564F50591"/>
   <object objectType="Relation" objectID="B4BF5988-D738-BFF3-817F-BA5E5145C465" name="Relation_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D3AB94A8-1D29-8153-3DA7-908461A6F985" propertySourceId="F080B0EE-C197-68C5-5803-196C9113341A" propertyTargetId="257DB4E7-7824-9465-7ED4-66223902370A"/>
   <object objectType="Relation" objectID="B01DB338-B576-F426-4F05-3E7BE1D3E69C" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D3AB94A8-1D29-8153-3DA7-908461A6F985" propertySourceId="FA2F4DA1-6348-E59F-14FB-D7551B846672" propertyTargetId="28B93347-B2E2-220C-064E-F978345C5B86"/>
   <object objectType="Relation" objectID="53AD8EA8-9682-B7EA-DE1B-239B8F96514C" name="Relation_28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D3AB94A8-1D29-8153-3DA7-908461A6F985" propertySourceId="24670EA8-EF96-2B58-4398-FE5B73B4876C" propertyTargetId="78D2EC80-1BD7-3DDD-D2BB-F94DCADD9C96"/>
   <object objectType="Relation" objectID="552F09C4-9AB2-124D-284B-0BCB468962E6" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D3AB94A8-1D29-8153-3DA7-908461A6F985" propertySourceId="3D4F8CF9-D44F-D416-2619-1BBB2F56E5ED" propertyTargetId="DBBD0989-799E-C1D8-E3C6-2ABE8D4AF761"/>
   <object objectType="Relation" objectID="629ADEB2-D5A2-0EE5-3EB7-1A7584431801" name="Rodzaj_Towar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D3AB94A8-1D29-8153-3DA7-908461A6F985" propertySourceId="E338A226-7396-F6D3-D988-249752727F37" propertyTargetId="3D4F8CF9-D44F-D416-2619-1BBB2F56E5ED"/>
   <object objectType="Hierarchy relation" objectID="1350EA33-F56D-E322-57A7-9B7DC0199D60" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="D3AB94A8-1D29-8153-3DA7-908461A6F985" propertySourceId="93982469-A07B-CD50-D978-20FCC04A244F" propertyTargetId="E114F76E-DE5D-5DB4-A972-1EF564F50591"/>
   <object objectType="Hierarchy relation" objectID="CEA26A0D-4847-6D44-5748-DD1F35B040E7" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="D3AB94A8-1D29-8153-3DA7-908461A6F985" propertySourceId="93982469-A07B-CD50-D978-20FCC04A244F" propertyTargetId="90A0DF26-B468-5469-064A-646C3DE56F49"/>
   <object objectType="Hierarchy relation" objectID="5032284D-8398-33A9-3954-BDED9BD00F38" name="Hierarchy_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="D3AB94A8-1D29-8153-3DA7-908461A6F985" propertySourceId="FA2F4DA1-6348-E59F-14FB-D7551B846672" propertyTargetId="EB8098B6-E209-E876-1F56-1FCA6474C400"/>
   <object objectType="Hierarchy relation" objectID="EB1F7362-B147-F45D-1985-4CDC97409D61" name="Hierarchy_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="D3AB94A8-1D29-8153-3DA7-908461A6F985" propertySourceId="FA2F4DA1-6348-E59F-14FB-D7551B846672" propertyTargetId="47C828B8-A1D0-3D79-9561-C9839D23B135"/>
   <object objectType="Arc" objectID="4F106731-FA70-2ECE-4D56-EC84DAEB29E8" name="Arc_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Arc" propertyParentId="D3AB94A8-1D29-8153-3DA7-908461A6F985" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
